<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Documentation and design porfolio of Michael E DuBelko.">
        <meta name="keywords" content="technical writing, technical illustration, documentation, vancouver">
        <title>Michael E DuBelko - Technical Writer & Illustrator</title>
        <link rel="shortcut icon" type="image/ico" href="favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="manifest.json">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="fonts/karla.css">
    </head>
    
    <body>
        <!-- Landing -->
        <div class="landing">
            <header>
                <img src="images/med_logo.svg" alt="MED logo">
                <h1>Communication with a point.</h1>
                <span>Michael E DuBelko</span>
                <p>Technical Writer & Illustrator<br>Vancouver, Canada</p>
                <p class="contact">michael.dubelko@gmail.com</p>
            </header>
            <img src="images/arrow.svg" align="middle" alt="down arrow">
        </div>

        <!-- Content -->
        <h1>Writing & Documentation</h1>
        <div class="portfolio">
            <div>
                <a href="documents/med_crm_user_guide.pdf" target="_blank">
                    <h2>CRM Software User Guide</h2>
                    <img src="documents/med_crm_user_guide_thumb.jpg" alt="CRM user guide preview">
                </a>
                <p class="file-desc">Digital & print - 632 KB .pdf</p>
                <p>Guide for internal CRM software for federal organisation. The client requested a guide that combined a user guide and reference, would be tailored for the their in-house use-case, and incorporate their users&#8217; skill levels and training and adoption feedback.</p>
                <p></p>
            </div>
            <div>
                <a href="documents/med_pos_user_guide.pdf" target="_blank">
                    <h2>POS Software User Guide</h2>
                    <img src="documents/med_pos_user_guide_thumb.jpg" alt="POS user guide preview">
                </a>
                <p class="file-desc">Digital & print - 337 KB .pdf</p>
                <p>Guide for operating open-source POS software and hardware for experienced salespeople. The client requested a guide that could be used as an introduction for new hires and a quick reference for current staff.</p>
            </div>

            <div>
                <a href="documents/med_api_documentation.pdf" target="_blank">
                    <h2>REST API Documentation</h2>
                    <img src="documents/med_api_documentation_thumb.jpg" alt="API documentation preview">
                </a>
                <p class="file-desc">Digital & print - 264 KB .pdf</p>
                <p>Documentation of API for database software with REST methods. Designed as a technical reference for expert users familar with APIs and API terminology.</p>
            </div>

            <div>
                <a href="documents/med_society_policy.pdf" target="_blank">
                    <h2>Society Policy</h2>
                    <img src="documents/med_society_policy_thumb.jpg" alt="society policy preview">
                </a>
                <p class="file-desc">Print - 179 KB .pdf</p>
                <p>Ban and discipline policy for a registered society. Client requested a set of rules that would accord with BC Labour and BC Human Rights, and that accounted for the organisation&#8217;s atypical hierarchical structure.</p>
                <p>Print.</p>
            </div>
            
            <div>
                <a href="documents/med_password_manager_web_help.chm" target="_blank">
                    <h2>Password Manager Web Help</h2>
                    <img src="documents/med_password_manager_web_help_thumb.jpg" alt="password manager web help preview">
                </a>
                <p class="file-desc">Digital - 987 KB .chm</p>
                <p>Web help for password manager software. Designed as a task-based guide and manual for an intermediate user who wants to secure their passwords, but has no familiarity with password software.</p>
            </div>

            <div>
                <a href="documents/med_screen_capture_user_guide.pdf" target="_blank">
                    <h2>Screen Capture User Guide</h2>
                    <img src="documents/med_screen_capture_user_guide_thumb.jpg" alt="screen capture user guide preview">
                </a>
                <p class="file-desc">Digital - 1,820 KB .pdf</p>
                <p>UI documentation for screen capture software. Designed as a task-based guide for first-time users.</p>
            </div>
        </div>

        <h1>Illustration & Design</h1>
        <div class="portfolio">
            <div>
                <a href="http://onecommunityfestival.dtesnhouse.ca" target="_blank">
                    <h2>Non-Profit Event Website</h2>
                    <img src="documents/med_website1_thumb.jpg" alt="non-profit website preview">
                </a>
                <p class="file-desc">Web - .html</p>
                <p>Website promoting a non-profit&#8217;s yearly event. The client requested a clean, readable, mobile layout that was colour-impaired friendly and loaded quickly.</p>
            </div>

            <div>
                <a href="documents/med_graphic_design_book_cover.png" target="_blank">
                    <h2>Graphic Design Book Cover</h2>
                    <img src="documents/med_graphic_design_book_cover_thumb.jpg" alt="graphic design book cover preview">
                </a>
                <p class="file-desc">Print - 1,547 KB .png</p>
                <p>Cover for introductory graphic design manual. Designed to effectively communicate the book&#8217;s use-case (introduction to the fundamentals of visuals) to a broad audience.</p>
            </div>

            <div>
                <a href="documents/med_pos_hardware_diagram.png" target="_blank">
                    <h2>POS Hardware Diagram</h2>
                    <img src="documents/med_pos_hardware_diagram_thumb.jpg" alt="POS hardware diagram preview">
                </a>
                <p class="file-desc">Digital - 123 KB .png</p>
                <p>Hardware input/output diagram for a retail point-of-sale. Client requested a layout that matched the real-world location and orientation of the hardware that demonstrated the process flow of the input and output.</p>
            </div>
            
            <div>
                <a href="documents/med_recycler_magazine.pdf" target="_blank">
                    <h2>Recycler Advertisement</h2>
                    <img src="documents/med_recycler_magazine_thumb.jpg" alt="recycler advertisement preview">
                </a>
                <p class="file-desc">Print - 144 KB .pdf</p>
                <p>Magazine advertisement for recycling company. Clients requested a simple, inviting layout that announced their partnership that conveyed an environmental theme.</p>
            </div>
        </div>

        <!-- Profile -->
        <div class="profile">
            <h1>About</h1>
            <div class="portrait">
                <img src="images/author_portrait.png" alt="author's portrait">
            </div>
            <p>I am a technical writer, illustrator, and editor with a fervour for language and technology, located in Vancouver, Canada. I have provided technical documents and illustrations to clients in the Lower Mainland since 2012.</p>
            <p>I am currently completing my Certificate in Technical Writing at BCIT. I hold a BA in English from Simon Fraser University with an extended minor in Linguistics.</p>
            <p>When not flipping pages, I'm cranking gears on my bike.</p>
        </div>

        <h1>Contact</h1>
        <p class="contact">michael.dubelko@gmail.com</p>

        <!--Footer-->
        <footer>
            &copy; 2017 Michael DuBelko
        </footer>
    </body>
</html>